{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:rp": "turbo run build --filter=@t8pro/retouch-pro",
    "build:site": "turbo run build --filter=@t8pro/site",
    "build:ds": "turbo run build --filter=@t8pro/design-system",
    "dev": "turbo run dev",
    "dev:rp": "turbo run dev --filter=@t8pro/retouch-pro",
    "dev:site": "turbo run dev --filter=@t8pro/site",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
