{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "EMAIL_USER",
        "EMAIL_PASS",
        "APP_URL",
        "GOOGLE_DRIVE_PARENT_FOLDER_ID",
        "GCP_PRIVATE_KEY",
        "GCP_PRIVATE_KEY_ID",
        "GCP_PROJECT_ID",
        "GCP_CLIENT_X509_CERT_URL",
        "GCP_CLIENT_ID",
        "GCP_CLIENT_EMAIL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
